NODE_ENV=development
ENV_IS_DEV=true
ENV_IS_VERBOSE=true
ENV_LOGGER=console
LE_JAVASCRIPT_TOKEN=
LE_NODEJS_TOKEN=
REDIS_URL=redis://127.0.0.1:6379
HAZELCAST_URL=hazelcast://127.0.0.1:7337
JWT_SECRET=qwerty
CORS_ORIGINS=["*"]
AUTH_SERVICE_PORT=8000
ACCOUNT_SERVICE_PORT=8100
ERA_SERVICE_PORT=8200
MARKET_SERVICE_PORT=8300
MESSENGER_SERVICE_PORT=8400
POLITICS_SERVICE_PORT=8500
REALM_SERVICE_PORT=8600
ROGUERY_SERVICE_PORT=8700
SORCERY_SERVICE_PORT=8800
WARFARE_SERVICE_PORT=8900
WEBSERVER_SERVICE_PORT=9000
DEFAULT_TAX=10
MAX_TAX=50
