NODE_ENV=production
ENV_IS_DEV=false
ENV_IS_VERBOSE=false
ENV_LOGGER=le
LE_JAVASCRIPT_TOKEN=
LE_NODEJS_TOKEN=
REDIS_URL=
HAZELCAST_URL=
JWT_SECRET=
CORS_ORIGINS=[]
AUTH_SERVICE_PORT=
ACCOUNT_SERVICE_PORT=
ERA_SERVICE_PORT=
MARKET_SERVICE_PORT=
MESSENGER_SERVICE_PORT=
POLITICS_SERVICE_PORT=
REALM_SERVICE_PORT=
ROGUERY_SERVICE_PORT=
SORCERY_SERVICE_PORT=
WARFARE_SERVICE_PORT=
WEBSERVER_SERVICE_PORT=
DEFAULT_TAX=10
MAX_TAX=50
